<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>

    <div style="display: flex; justify-content: center; align-items: center; padding: 50px;">
        <div>
        <h2>Music</h2>
        </div>

        <div style="padding: 5px;"><button>Button1</button></div>
        <div style="padding: 5px;"><button>Button2</button></div>
        <div style="padding: 5px;"><button>Button3</button></div>


    </div>


    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="public/socket.io.js"></script>
<script>
  var socket = io();
</script>

  </body>
</html>
